<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.seriousden.util</groupId>
    <artifactId>range</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>range</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>demidov.d.b</id>
            <name>Denis B. Demidov</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:SeriousDen/range.git</connection>
        <url>https://github.com/SeriousDen/range</url>
    </scm>

    <properties>
        <!--<some.property>some.value</some.property>-->
    </properties>

    <profiles>
        <!--<profile>-->
        <!--<id>profileId</id>-->
        <!-- ... -->
        <!--</profile>-->
    </profiles>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!--<plugins></plugins>-->
    </build>

</project>
